
#bluetoo {
  //background-color: rgba(20, 20, 20, 0.85);
}

#productpage {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%), url("../../assets/x47.jpg");
  background-size: 100vw;
  background-attachment: fixed;
  //height: 1067px;

  background-repeat:no-repeat;
  //background-size: 100%;
}


#galeria{
  align: center;
}

.card {
  vertical-align: middle;
  background-color: rgba(40, 40, 40, 0.85);
  height: 30vh;
  min-height: 12rem;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
}




.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 5px 15px;

}

.column img {
  margin-top: 25px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .card {
    margin-bottom: 16px;
  }
}




@media (min-width: 544px) {
}

@media (min-width: 768px) {
  //navbar toggle
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
